@book{applegate1988,
author = {Applegate, Lynda M and Cash, James I and Mills, D Quinn},
publisher = {Harvard Business Review},
title = {{Information technology and tomorrow's manager}},
year = {1988}
}
@book{caruso2008boundaries,
author = {Caruso, Heather M and Rogers, Todd and Bazerman, Max H},
publisher = {Harvard Business School},
title = {{Boundaries Need Not be Barriers: Leading Collaboration Among Groups in Decentralized Organization}},
year = {2008}
}
@book{progit,
address = {Berkely, CA, USA},
author = {Chacon, Scott},
edition = {1st},
isbn = {1430218339, 9781430218333},
publisher = {Apress},
title = {{Pro Git}},
year = {2009}
}
@misc{valveHandbook,
author = {Corporation, Valve},
howpublished = {$\backslash$url\{www.valvesoftware.com/company/Valve\_Handbook\_LowRes.pdf\}},
title = {{Valve Handbook for New Employees}},
year = {2012}
}
@article{Dineen2005,
author = {Dineen, B. R.},
doi = {10.1177/1052562905276275},
file = {:C$\backslash$:/Users/tom/Dropbox/Decentralized EA/Reference Papers/teamxchange.pdf:pdf},
issn = {1052-5629},
journal = {Journal of Management Education},
month = aug,
number = {4},
pages = {593--616},
title = {{Teamxchange: A Team Project Experience Involving Virtual Teams and Fluid Team Membership}},
url = {http://jme.sagepub.com/cgi/doi/10.1177/1052562905276275},
volume = {29},
year = {2005}
}
@book{togaf9.1,
author = {Group, The Open},
publisher = {The Open Group},
title = {{TOGAF Version 9.1}},
year = {2011}
}
@misc{bittorrent,
author = {Inc, Bittorrent},
howpublished = {$\backslash$url\{http://www.bittorrent.org/beps/bep\_0003.html\}},
title = {{The BitTorrent Protocol Specification}},
year = {2008}
}
@misc{blizzard,
author = {Inc, Blizzard Entertainment},
howpublished = {$\backslash$url\{https://eu.battle.net/support/en/article/blizzard-downloader-troubleshooting\}},
publisher = {Blizzard Entertainment Inc},
title = {{Blizzard Downloader Troubleshooting}}
}
@book{lankhorst2009,
address = {Heidelberg},
author = {et al. Lankhorst, Marc},
edition = {2nd editio},
publisher = {Springer},
title = {{Enterprise Architecture at Work; Modeling, Communication and Analysis}},
year = {2009}
}
@article{bitcoin2008,
author = {Nakamoto, Satoshi},
journal = {Consulted},
pages = {2012},
title = {{Bitcoin: A peer-to-peer electronic cash system}},
volume = {1},
year = {2008}
}
@book{pearlson2009,
author = {Pearlson, Keri E and Saunders, Carol S},
edition = {4th editio},
isbn = {978-0-470-40024-1},
publisher = {John Wiley \& Sons},
title = {{Strategic Management of Information Systems}},
year = {2009}
}
@book{ross2006,
author = {Ross, Jeanne W and Weill, Peter and Robertson, David},
publisher = {Harvard Business Press},
title = {{Enterprise architecture as strategy: Creating a foundation for business execution}},
year = {2006}
}
@book{jungle2004,
author = {Schekkerman, Jaap},
edition = {2nd editio},
title = {{How to Survive in the Jungle of Enterprise Architecture Frameworks}},
year = {2004}
}
@misc{sessions2007,
author = {Sessions, Roger},
title = {{A Comparison of the Top Four Enterprise-Architecture Methodologies}},
url = {http://msdn.microsoft.com/en-us/library/bb466232.aspx\#eacompar\_topic6},
year = {2007}
}
@misc{TheMendeleySupportTeam2011,
abstract = {A quick introduction to Mendeley. Learn how Mendeley creates your personal digital library, how to organize and annotate documents, how to collaborate and share with colleagues, and how to generate citations and bibliographies.},
address = {London},
author = {{The Mendeley Support Team}},
booktitle = {Mendeley Desktop},
file = {:C$\backslash$:/Program Files (x86)/Mendeley Desktop/FAQ.pdf:pdf},
keywords = {Mendeley,how-to,user manual},
pages = {1--16},
publisher = {Mendeley Ltd.},
title = {{Getting Started with Mendeley}},
url = {http://www.mendeley.com},
year = {2011}
}
@misc{zachman,
author = {Zachman, John A},
howpublished = {$\backslash$url\{http://www.zachman.com/about-the-zachman-framework\}},
title = {{John Zachman's Concise Definition of The Zachman Framework}},
year = {2008}
}
@book{Bolman2008,
address = {San Francisco, California},
author = {Bolman, Lee G and Deal, Terrence E},
edition = {Fourth Edi},
isbn = {9780787987985},
publisher = {John Wiley \& Sons},
title = {{Reframing Organizations}},
year = {2008}
}
@misc{GartnerInc,
author = {{Gartner Inc}},
title = {{Enterprise Architecture (EA)}},
url = {http://www.gartner.com/it-glossary/enterprise-architecture-ea/},
urldate = {2013-03-08}
}

@inproceedings{sachdeva1990,
  title={Analytical framework for the organization and structure of NARS.},
  author={Sachdeva, PS and others},
  booktitle={Organization and structure of national agricultural research systems: selected papers....},
  pages={1--8},
  year={1990}
}

@article{jacobides2007,
  title={The inherent limits of organizational structure and the unfulfilled role of hierarchy: Lessons from a near-war},
  author={Jacobides, Michael G},
  journal={Organization Science},
  volume={18},
  number={3},
  pages={455--477},
  year={2007},
  publisher={INFORMS}
}

@book{thompson1967,
  title={Organizations in action: Social science bases of administrative theory},
  author={Thompson, James D},
  year={1967},
  publisher={Transaction Pub}
}

@book{nystrom1981,
  title={Handbook of Organizational Design: Adapting organizations to their environments},
  author={Nystrom, Paul C and Starbuck, William H},
  year={1981},
  publisher={Oxford University Press}
}

@book{robbins1997,
  title={Organisational behaviour: Concepts, controversies and applications: Australia and New Zealand},
  author={Robbins, Stephen P},
  year={1997},
  publisher={Royal Victorian Institute for the Blind. Special Request Service}
}

@book{mckelvey1982,
  title={Organizational systematics: Taxonomy, evolution, classification},
  author={McKelvey, Bill},
  volume={72},
  year={1982},
  publisher={Univ of California Press}
}
@article{rich1992,
  title={The organizational taxonomy: definition and design},
  author={Rich, Philip},
  journal={Academy of Management Review},
  pages={758--781},
  year={1992},
  publisher={JSTOR}
}

@book{luthans2006,
  title={Organizational behavior},
  author={Luthans, F.},
  isbn={9780073404950},
  lccn={2006026834},
  url={http://books.google.fr/books?id=1axXAAAAYAAJ},
  year={2006},
  publisher={McGraw-Hill/Irwin}
}

@article{fulk1995,
 title={Electronic communication and changing organizational forms},   author={Fulk, Janet and DeSanctis, Gerardine},   journal={Organization science},   volume={6},   number={4},   pages={337--349},   year={1995},   publisher={INFORMS} 
}

@article{osterloh2000,
  title={Motivation, knowledge transfer, and organizational forms},   author={Osterloh, Margit and Frey, Bruno S},   journal={Organization science},   volume={11},   number={5},   pages={538--550},   year={2000},   publisher={INFORMS} 
 }
  
 @misc{bowens,
author = {Michael Bowens},
title = {{The Political Economy of Peer Production}},
url = {http://www.ctheory.net/articles.aspx?id=499},
urldate = {2001-12-05}
}

@book{schekkerman2004,
  title={How to survive in the jungle of enterprise architecture frameworks: Creating or choosing an enterprise architecture framework},
  author={Schekkerman, Jaap},
  year={2004},
  publisher={Trafford Publishing}
}
 
