\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Enterprise Architecture}}{12}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TOGAF: ADM basic structure from \cite [Sec. 5.2.2]{togaf9.1}}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TOGAF: Content Metamodel from \cite [Sec. 34.2]{togaf9.1}}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TOGAF: Architecture Compliance Review Process from \cite [Sec. 48.4.1]{togaf9.1}}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces TOGAF: Architecture Governance Framework -- Organizational Structure from \cite [Sec. 50.2.2.1]{togaf9.1}}}{20}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicate problem activity}}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Outline artifact and define requirements activity}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design and develop artifact activity}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstrate artifact activity}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evaluate artifact activity}}{38}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizational taxonomy: A Continuum From Centralized to Decentralized}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Allocation of decision rights in the university}}{47}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
