\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Documents used in the document study}}{33}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Organizational Properties}}{41}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Existing and Prospective support of Progressive Decentralization by EA frameworks}}{45}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Requirements for a Decentralized EA Governance Model}}{49}{table.4.3}
\contentsline {table}{\numberline {4.4}{As-Is Governance Framework: General Governance}}{52}{table.4.4}
\contentsline {table}{\numberline {4.5}{As-is Governance Framework: Information Technology}}{53}{table.4.5}
\contentsline {table}{\numberline {4.6}{Centralized Governance Framework: General Governance}}{54}{table.4.6}
\contentsline {table}{\numberline {4.7}{Centralized Governance Framework: Information Technology}}{55}{table.4.7}
\contentsline {table}{\numberline {4.8}{Peer Production Based Governance Framework: General Governance}}{56}{table.4.8}
\contentsline {table}{\numberline {4.9}{Peer Production Based Governance Framework: Information Technology}}{58}{table.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
