\backcite {pearlson2009}{{7}{1.1}{section.1.1}}
\backcite {pearlson2009}{{7}{1.1}{section.1.1}}
\backcite {bittorrent}{{7}{1.1}{section.1.1}}
\backcite {blizzard}{{7}{1.1}{section.1.1}}
\backcite {progit}{{7}{1.1}{section.1.1}}
\backcite {bitcoin2008}{{7}{1.1}{section.1.1}}
\backcite {togaf9.1}{{7}{1.1}{section.1.1}}
\backcite {zachman}{{7}{1.1}{section.1.1}}
\backcite {sessions2007}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {jungle2004,GartnerInc,ross2006,pearlson2009,lankhorst2009,sessions2007,togaf9.1}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {togaf9.1}{{9}{2.1.2}{section*.2}}
\backcite {lankhorst2009}{{10}{2.1.2}{section*.2}}
\backcite {sessions2007}{{10}{2.1.2}{section*.4}}
\backcite {togaf9.1}{{11}{2.1.2}{section*.4}}
\backcite {togaf9.1}{{11}{2.1.2}{section*.4}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice}{{12}{2.1.4}{section*.8}}
\backcite {sessions2007}{{12}{2.1.4}{section*.8}}
\backcite {sessions2007}{{12}{2.1.4}{section*.9}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice2007}{{12}{2.1.4}{section*.9}}
\backcite {sessions2007,FederalEnterpriseArchitectureProgramManagementOffice2007}{{12}{2.1.4}{section*.9}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice2007}{{12}{2.1.4}{section*.9}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice2007}{{12}{2.1.4}{Item.16}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice2007}{{12}{2.1.4}{Item.16}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice2007}{{12}{2.1.4}{Item.16}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice2007}{{13}{2.1.4}{Item.16}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice2007}{{13}{2.1.4}{Item.16}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice}{{13}{2.1.4}{section*.10}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice}{{13}{2.1.4}{section*.10}}
\backcite {FederalEnterpriseArchitectureProgramManagementOffice}{{13}{2.1.4}{section*.11}}
\backcite {OfficeofManagementandBudget}{{13}{2.1.4}{section*.11}}
\backcite {OfficeofManagementandBudget}{{13}{2.1.4}{section*.11}}
\backcite {sessions2007}{{13}{2.1.4}{section*.11}}
\backcite {sessions2007}{{13}{2.1.4}{section*.11}}
\backcite {OfficeofManagementandBudget}{{13}{2.1.4}{section*.11}}
\backcite {OfficeofManagementandBudget}{{13}{2.1.4}{section*.11}}
\backcite {pearlson2009}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {pearlson2009}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {pearlson2009}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {applegate1988}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {pearlson2009}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Mintzberg1979}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {valveHandbook}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {valveHandbook}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {applegate1988,pearlson2009}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {applegate1988,pearlson2009}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Mintzberg1979}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {pearlson2009}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Rockart1996}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Rockart1996}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Weill2004}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Weill2004}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Cities}{{16}{2.3.4}{section*.15}}
\backcite {Cities}{{17}{2.3.4}{section*.15}}
\backcite {Cities}{{17}{2.3.4}{section*.15}}
\backcite {Bengtsson2000}{{17}{2.3.4}{section*.16}}
\backcite {Bengtsson2000}{{17}{2.3.4}{section*.16}}
\backcite {Bengtsson2000}{{17}{2.3.4}{section*.16}}
\backcite {UnknownAskIrina,Amazon.com}{{17}{2.3.4}{section*.16}}
\backcite {Camarinha-Matos2005}{{17}{2.3.4}{section*.17}}
\backcite {Camarinha-Matos2005}{{18}{2.3.4}{section*.17}}
\backcite {pearlson2009}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {pearlson2009}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {pearlson2009}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {Applegate1988a}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {Bolman2008}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {Bolman2008}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {caruso2008boundaries}{{19}{2.3.6}{subsection.2.3.6}}
\backcite {caruso2008boundaries}{{19}{2.3.6}{subsection.2.3.6}}
\backcite {caruso2008boundaries}{{19}{2.3.6}{subsection.2.3.6}}
\backcite {caruso2008boundaries}{{19}{2.3.6}{subsection.2.3.6}}
\backcite {caruso2008boundaries}{{19}{2.3.6}{subsection.2.3.6}}
\backcite {caruso2008boundaries}{{19}{2.3.6}{subsection.2.3.6}}
\backcite {caruso2008boundaries}{{19}{2.3.6}{subsection.2.3.6}}
