\backcite {pearlson2009}{{7}{1.1}{section.1.1}}
\backcite {pearlson2009}{{7}{1.1}{section.1.1}}
\backcite {togaf9.1}{{7}{1.1}{section.1.1}}
\backcite {zachman}{{7}{1.1}{section.1.1}}
\backcite {FEA_PMO2007}{{7}{1.1}{section.1.1}}
\backcite {sessions2007}{{11}{2.1}{section.2.1}}
\backcite {jungle2004,GartnerInc,ross2006,pearlson2009,lankhorst2009,sessions2007,togaf9.1}{{11}{2.1}{section.2.1}}
\backcite {togaf9.1}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {togaf9.1}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {togaf9.1}{{12}{2.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {togaf9.1}{{12}{2.1.1}{figure.2.1}}
\backcite {sessions2007}{{13}{2.1.1}{section*.3}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.4}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.4}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.5}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.5}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.5}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.5}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.5}}
\backcite {togaf9.1}{{13}{2.1.1}{section*.6}}
\backcite {togaf9.1}{{14}{2.2}{figure.2.2}}
\backcite {togaf9.1}{{14}{2.1.1}{section*.6}}
\backcite {togaf9.1}{{14}{2.1.1}{section*.7}}
\backcite {Bente2012}{{14}{2.1.1}{section*.7}}
\backcite {togaf9.1}{{14}{2.1.1}{section*.7}}
\backcite {togaf9.1}{{14}{2.1.1}{section*.9}}
\backcite {togaf9.1}{{15}{2.3}{figure.2.3}}
\backcite {togaf9.1}{{15}{2.1.1}{section*.10}}
\backcite {togaf9.1}{{15}{2.1.1}{section*.10}}
\backcite {togaf9.1}{{15}{2.1.1}{section*.10}}
\backcite {togaf9.1}{{15}{2.1.1}{figure.2.3}}
\backcite {togaf9.1}{{15}{2.1.1}{figure.2.3}}
\backcite {togaf_govStructure}{{15}{2.1.1}{figure.2.3}}
\backcite {togaf9.1}{{16}{2.4}{figure.2.4}}
\backcite {sessions2007,zachman}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {togaf9.1}{{16}{2.1.2}{section*.11}}
\backcite {zachmanInc}{{16}{2.1.2}{section*.11}}
\backcite {jungle2004}{{16}{2.1.2}{section*.12}}
\backcite {jungle2004}{{16}{2.1.2}{section*.12}}
\backcite {Zachman2000}{{16}{2.1.2}{section*.12}}
\backcite {FEA_PMO2007}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {sessions2007}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {sessions2007}{{17}{2.1.3}{section*.13}}
\backcite {FEA_PMO2007}{{17}{2.1.3}{section*.13}}
\backcite {sessions2007,FEA_PMO2007}{{17}{2.1.3}{section*.13}}
\backcite {FEA_PMO2007}{{17}{2.1.3}{section*.13}}
\backcite {FEA_PMO2007}{{18}{2.1.3}{section*.14}}
\backcite {FEA_PMO2007}{{18}{2.1.3}{Item.6}}
\backcite {FEA_PMO2007}{{18}{2.1.3}{Item.6}}
\backcite {FEA_PMO2007}{{18}{2.1.3}{Item.6}}
\backcite {FEA_PMO2007}{{18}{2.1.3}{Item.6}}
\backcite {FEA_PMO2007}{{18}{2.1.3}{section*.15}}
\backcite {FEA_PMO2007}{{18}{2.1.3}{section*.15}}
\backcite {sachdeva1990}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {jacobides2007}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {mckelvey1982}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {rich1992}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Mintzberg1979}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {mintzberg1981}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {robbins1997}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {luthans2006}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {pearlson2009}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {thompson1967}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {pearlson2009}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {applegate1988}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Bolman2008}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Bolman2008}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {pearlson2009}{{19}{2.2.2}{section*.16}}
\backcite {mintzberg1981}{{20}{2.2.2}{section*.16}}
\backcite {pearlson2009}{{20}{2.2.2}{section*.17}}
\backcite {pearlson2009}{{20}{2.2.2}{section*.17}}
\backcite {valveHandbook}{{20}{2.2.2}{section*.17}}
\backcite {applegate1988,pearlson2009}{{20}{2.2.2}{section*.17}}
\backcite {robbins1997}{{20}{2.2.2}{section*.17}}
\backcite {Mintzberg1979}{{20}{2.2.2}{section*.17}}
\backcite {Camarinha-Matos2005}{{20}{2.2.2}{section*.18}}
\backcite {Bengtsson2000}{{20}{2.2.2}{section*.18}}
\backcite {Camarinha-Matos2005}{{20}{2.2.2}{section*.18}}
\backcite {Camarinha-Matos2005}{{20}{2.2.2}{section*.18}}
\backcite {Bengtsson2000}{{21}{2.2.2}{section*.18}}
\backcite {Rockart1996}{{21}{2.2.2}{section*.19}}
\backcite {fulk1995, osterloh2000, Rockart1996, Weill2004}{{21}{2.2.2}{section*.19}}
\backcite {fulk1995}{{21}{2.2.2}{section*.19}}
\backcite {osterloh2000}{{21}{2.2.2}{section*.19}}
\backcite {Weill2004}{{21}{2.2.2}{section*.19}}
\backcite {daft1993}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {thompson1967}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {Rockart1996}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {caruso2008boundaries}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {caruso2008boundaries}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {caruso2008boundaries}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {caruso2008boundaries}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {caruso2008boundaries}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {caruso2008boundaries}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {Vernadat200215}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {bmm2010}{{23}{2.3.1}{section*.20}}
\backcite {roshen2009soa}{{23}{2.3.1}{section*.21}}
\backcite {model2011notation}{{23}{2.3.1}{section*.21}}
\backcite {scheer2005process}{{23}{2.3.1}{section*.21}}
\backcite {uml241}{{23}{2.3.1}{section*.21}}
\backcite {weske2012business}{{23}{2.3.1}{section*.21}}
\backcite {Gordijn2001e3value}{{24}{2.3.1}{section*.22}}
\backcite {pavel2006model}{{24}{2.3.1}{section*.22}}
\backcite {johannesson2011lecture}{{24}{2.3.1}{section*.22}}
\backcite {stirna2007ten,bubenko2001user}{{24}{2.3.1}{section*.23}}
\backcite {Vernadat200215}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {zdravkovic2012}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {kimball2006data}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {haas2002data}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {wiesmann2000database}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {roshen2009soa}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Vernadat200215}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {dumas2005process}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {dumas2005process}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {johannessonPerjons2012}{{25}{3.1}{section.3.1}}
\backcite {hevner2004,johannessonPerjons2012}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {johannessonPerjons2012}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {johannessonPerjons2012}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {johannessonPerjons2012}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {hevner2004,johannessonPerjons2012}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {johannessonPerjons2012}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {johannessonPerjons2012}{{26}{3.1.2}{subsection.3.1.2}}
\backcite {johannessonPerjons2012}{{26}{3.1.3}{subsection.3.1.3}}
\backcite {johannessonPerjons2012}{{26}{3.1.3}{subsection.3.1.3}}
\backcite {denscombe2010good,johannessonPerjons2012}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {denscombe2010good}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {denscombe2010good}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {denscombe2010good}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {denscombe2010good}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {denscombe2010good}{{28}{3.1.5}{section*.24}}
\backcite {denscombe2010good}{{28}{3.1.5}{section*.24}}
\backcite {denscombe2010good}{{28}{3.1.5}{section*.25}}
\backcite {johannessonPerjons2012}{{28}{3.2}{section.3.2}}
\backcite {johannessonPerjons2012}{{29}{3.2.2}{section*.27}}
\backcite {johannessonPerjons2012}{{30}{3.2.2}{section*.30}}
\backcite {johannessonPerjons2012}{{31}{3.2.2}{section*.33}}
\backcite {johannessonPerjons2012}{{32}{3.2.2}{section*.36}}
