\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TOGAF: ADM basic structure from \cite [Sec. 5.2.2]{togaf9.1}}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TOGAF: Content Metamodel from \cite [Sec. 34.2]{togaf9.1}}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TOGAF: Architecture Compliance Review Process from \cite [Sec. 48.4.1]{togaf9.1}}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces TOGAF: Architecture Governance Framework -- Organizational Structure from \cite [Sec. 50.2.2.1]{togaf9.1}}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicate problem activity}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Outline artifact and define requirements activity}}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design and develop artifact activity}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstrate artifact activity}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
